inputs = [line.strip() for line in open("example")]
bounds = [0, len(inputs) - 1]

# part1

explored = set()
fruits_regions = list()


def f(pos, fruit=None):
    elts = list()
    if pos not in explored:
        explored.add(pos)
    else:
        return elts
    nb_neighbors = 4
    x, y = pos[0], pos[1]
    if fruit is None:
        fruit = inputs[x][y]

    for xx, yy in ([0, 1], [1, 0], [0, -1], [-1, 0]):
        xnew = x + xx
        ynew = y + yy
        if all(bounds[0] <= elt <= bounds[1] for elt in (xnew, ynew)):
            newf = inputs[xnew][ynew]
            if fruit == newf:
                nb_neighbors -= 1
                elts.append(f((xnew, ynew), fruit))
    elts.append(((x, y), nb_neighbors))
    return elts


part1 = [f((id_row, id_col)) for id_col in range(len(inputs[0]))
         for
         id_row
         in range(
        len(inputs))]
print(1)
